%h1
  .question Who counts the votes?
  .answer Anyone.
  .answer Everyone.
%article
  %p
    You may know this famous quote, apocryphally attributed to Joseph Stalin:
    .quote
      Those who vote decide nothing.  Those who count the vote decide everything.
      %aside
        %p
          In a typical elections today, counting the vote is a strangely
          obscure process.  It happens behind closed doors.  Perhaps there
          are observers, perhaps there are auditors.  But if somebody cries
          "foul", there's no way for anyone outside the doors to really
          be ertain there were no errors or fraud. 
        %p
          Instead, there are drawn-out arguments, legal battles, and acrimony, and the
          losing side feels like they were cheated.
  %P
    Cynical, but essentially true.  Fortunately, there's an easy way around this:
    .point
      Make the election returns data freely available on the web.  Then
      anybody and everybody can count the vote.
      %aside
        Actually, you'd probably use a computer to tally the ballots
        in the data set.  Computers are good at counting!

